<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        html{
            background-color: rgb(24, 24, 24);
            color: white;
        }
        header{
            text-align: center;
            padding: 50px;

        }
        main{
            width: 600px;
            height: 600px;
            margin: auto;
            background: #202426;
            padding: 20px;
            border-radius: 5%;
        }
        #calculadora{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 01%;
            background: #383f42;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            background: #1F1F1F;
            color: black;
        }
        button:hover{
            width: 50px;
            height: 50px;
            background: #1f1f1f96;
            color: white;
        }
        #res{
            height: 40px;
            width: 190px;
            background: rgb(255, 255, 255);
            color: black;
            margin: 5px;
            font-size: 35px;
            text-align: right;
            padding: 5px;
        }
        footer{
            text-align: center;
            padding: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculadora</h1>
    </header>
    <main>
        
            <div id="calculadora">
                
                <p id="res"> </p>
                <table>
                    <tr>
                        <td><button class="botao" onclick="limpar()">C</button></td>
                        <td><button class="botao"onclick="del()"><</button></td>
                        <td><button class="botao"onclick="insert('/')">/</button></td>
                        <td><button class="botao"onclick="insert('*')">X</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('7')">7</button></td>
                        <td><button class="botao" onclick="insert('8')">8</button></td>
                        <td><button class="botao" onclick="insert('9')">9</button></td>
                        <td><button class="botao" onclick="insert('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('4')">4</button></td>
                        <td><button class="botao" onclick="insert('5')">5</button></td>
                        <td><button class="botao" onclick="insert('6')">6</button></td>
                        <td><button class="botao" onclick="insert('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button  class="botao" onclick="insert('1')">1</button></td>
                        <td><button  class="botao" onclick="insert('2')">2</button></td>
                        <td><button  class="botao" onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="botao" onclick="calcular()" style="height: 102px;">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 102px;">0</button></td>
                        <td><button  class="botao" onclick="insert('.')">.</button></td>
                    </tr>
                </table>
            </div>

    </main>
    <footer>
        <p>&copy; Titan</p>
    </footer>

    <script>
        const res = document.getElementById('res')
        function insert(num){
            res.innerHTML += num
        }

        function calcular(){   
            var resultado = document.getElementById('res').innerHTML      
            if (resultado){
                res.innerHTML = eval(resultado)
            } else{
                res.innerHTML = 'ERROR'
            }
        }
        function limpar(){
            res.innerHTML = ""
        }
        function del(){
            let numero = document.getElementById('res').innerHTML
            res.innerHTML = numero.substring(0,numero.length-1)
        }
    </script>
</body>
</html>