<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #387ECC;
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
        }

        div {
            padding: 10px;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <label for="name">Digite seu nome: </label>
            <input type="text" id="name">
            <input type="button" value="Enviar" onclick="myFunction()">
        </div>
        <div id="res">
            
        </div>
    </section>
    <footer>
        &copy; Titan
    </footer>
    <script>
        function myFunction() {
            let name = document.getElementById('name').value
            let res = document.getElementById('res')
            res.innerHTML = 'Olá ' + name
        }
    </script>
</body>

</html>